L1_FORMAT	3	
L0	TTC	# TTC CABLE
mode	BC	#BC PULSER_EDGE PULSER_LEVEL RANDOM SW UNDEFINED
bcrate	101.000000	# 0.5 1 triger per 2 seconds
busy	1	# 1,2,3:enable both busys, 0:disable both inputs
orbitbc	91	# int
sodeod	YES	# YES NO
TTCRX_RESET	YES	# YES NO or INIT
l2aseq	"L2a.seq"	
BC_DELAY_ADD	0	#	0..31
ppdelay	3125	# int
gppdelay	3394	# int
sbgo0delay	53	# int
gbgo0delay	53	# int
GLOBAL_CALIBRATION	NO	#YES NO
GLOBAL_CALIBRATION_RATE	0.000000	#	float 0.0 .. 100.0 (per sec)
GLOBAL_CALIBRATION_ROC	0	#	0..7
LOGTIMESTAMP	NO	#	YES NO
# not visible:
dim	YES	#YES NO

