#make sure your detector name appears in one of the following lines.
#Modify first 3 items of the line corresponding to your detector: 
#1. detectorName   2.cpuName   3. LTU base address
t0 altri1 0x811000 c27 8 16
v0 altri1 0x812000 c24 4 30
spd altri1 0 c24 4 30
ssd altri1 0 c24 4 30
emcal altrip2 0x810000 cxx 0 0
daq pcald55 0x810000 c24 4 30
hmpid hmptrg1 0x810000 c24 4 30
tpc lnxpool33 0x810000 c24 4 30
spd ltu4spd 0 c24 4 30
